<!DOCTYPE html>
<html lang="en">

<head>
    <title>Essential JS 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Essential JS 2" />
    <meta name="author" content="Syncfusion" />
    <link rel="shortcut icon" href="resources/favicon.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

    <!--style reference from node_modules/@syncfusion/ej2/-->
    <link href="/styles/styles.css" rel="stylesheet" />

    <script src="node_modules/systemjs/dist/system.src.js" type="text/javascript"></script>
    <script src="system.config.js" type="text/javascript"></script>
    <style>
        #container {
            margin: auto;
            width: 90%;
        }

        /*For stop icon button*/

        .e-stop-icon::before {
            content: '\e790';
        }

        /*For play icon button*/

        .e-play-icon::before {
            content: '\e798';
        }

        /*For open icon button*/

        .e-open-icon::before {
            content: '\e782';
        }

        /*For round add icon button*/

        .e-add:before {
            content: '\e823';
        }

        .block {
            margin: 40px 0px;
        }

        .block button {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="block">
            <!--Element that is going to be rendered-->
            <button id="element">Button</button>
        </div>
        <!-- Defining button styles -->
        <div class="block">
            <button id="primarybtn">Primary</button>
            <button id="successbtn">Success</button>
            <button id="infobtn">Info</button>
            <button id="warningbtn">Warning</button>
            <button id="dangerbtn">Danger</button>
            <button id="linkbtn">Link</button>
        </div>
        <!-- Creating an icon button -->
        <div class="block">
            <button id='iconbutton'></button>
            <button id='iconleftbtn'>Play</button>
            <button id='iconrightbtn'>Stop</button>
        </div>
        <!-- Customization -->
        <div class="block">
            <div class="col-xs-6 col-sm-4 col-lg-4 col-md-4 ">
                <div class="block">
                    <button id='outlinebtn'></button>
                </div>
                <div class="block">
                    <button id='roundbtn'></button>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-4 col-md-4 ">
                <div class="block">
                    <button id='smallbtn'>Small</button>
                </div>
                <div class="block">
                    <button id='normalbtn'>Normal</button>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-4 col-md-4 ">
                <div class="block">
                    <button id="blockbtn">Block Button</button>
                </div>
                <div class="block">
                    <button id="primaryblockbtn">Block Button</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>